# Java-Assignment-2

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/silvercare/filter/: AuthorizationFilter.java  ServletAuthorizationFilter.java
src/main/java/com/silvercare/model/: Booking.java  Caregiver.java  CartItem.java  DeliveryOrder.java  Feedback.java  FoodOption.java  Service.java  User.java
src/main/java/com/silvercare/util/: DBConnection.java  PasswordHashGenerator.java  SessionValidator.java
src/main/java/servlets/: AllReviewsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ServiceDetailsServlet.java  ViewCaregiverProfileServlet.java  ViewCaregiversServlet.java  ViewServicesServlet.java
src/main/java/servlets/admin/: AdminDashboardServlet.java  AdminEditUserServlet.java  AdminManageBookingsServlet.java  AdminManageCaregiverServlet.java  AdminManageCustomerServlet.java  AdminManageFeedbackServlet.java  AdminManageGSTServlet.java  AdminManageServicesServlet.java  AdminReportServlet.java  ServiceAnalyticsServlet.java  UpdateGSTRateServlet.java
src/main/java/servlets/caregiver/: CaregiverActionServlet.java  CaregiverDashboardServlet.java
src/main/java/servlets/customer/: AddToCartDBServlet.java  CheckAvailabilityServlet.java  CheckoutServlet.java  ClearHistoryServlet.java  ConfirmReceiptServlet.java  DashboardServlet.java  EditBookingServlet.java  EditProfileServlet.java  ManageBookingsServlet.java  MyFeedbackServlet.java  PaymentSuccessServlet.java  ProcessEditProfileServlet.java  RemoveCartItemServlet.java  SubmitFeedbackServlet.java  UpdateBookingServlet.java  ViewCartServlet.java  ViewHistoryServlet.java
src/main/java/servlets/delivery/: CancelOrderServlet.java  GenerateInvoiceServlet.java  ManageDeliveryServlet.java  UpdateStatusServlet.java
src/main/java/silvercare/dao/: AdminDAO.java  AnalyticsDAO.java  BookingDAO.java  CaregiverDAO.java  CartDAO.java  FeedbackDAO.java  FoodDAO.java  ServiceDAO.java  UserDAO.java
src/main/webapp/ASSIGNMENT/: about.jsp  all_reviews.jsp  caregiver_profile.jsp  caregivers.jsp  faq.jsp  footer.jsp  footer_admin.jsp  footer_delivery.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  security_check.jsp  serviceDetails.jsp  services.jsp  terms.jsp
src/main/webapp/ASSIGNMENT/Css/: about.css  admin.css  adminBookingDetails.css  adminManageFeedback.css  admin_dashboard.css  admin_edit_user.css  admin_footer.css  admin_login.css  admin_report.css  caregiver_dashboard.css  caregiver_details.css  caregiver_profile.css  caregivers.css  checkout.css  customer.css  dashboard.css  edit_bookings_profile.css  edit_profile.css  faq.css  feedbackPage.css  footer.css  header.css  index.css  index_delivery.css  login.css  main.css  manage_bookings.css  manage_bookings_profile.css  manage_caregivers.css  manage_customers.css  manage_gst.css  manage_services.css  register.css  serviceDetails.css  service_analytics.css  services.css  session_management.css  submit_feedback.css  terms.css  view_cart.css  (+2 more)
src/main/webapp/ASSIGNMENT/Images/: PhysicalRehab.avif  robertLee.avif
src/main/webapp/ASSIGNMENT/admin/: admin_dashboard.jsp  admin_edit_user.jsp  admin_report.jsp  booking_details.jsp  manage_bookings.jsp  manage_caregivers.jsp  manage_customers.jsp  manage_feedback.jsp  manage_gst.jsp  manage_services.jsp  service_analytics.jsp
src/main/webapp/ASSIGNMENT/caregiver/: caregiver_dashboard.jsp
src/main/webapp/ASSIGNMENT/customer/: add_to_cart.jsp  checkout.jsp  clear_history.jsp  dashboard.jsp  edit_bookings_profile.jsp  edit_profile.jsp  feedbackPage.jsp  manage_bookings_profile.jsp  submit_feedback.jsp  view_cart.jsp  view_history.jsp
src/main/webapp/ASSIGNMENT/delivery/: index_delivery.jsp  view_invoice.jsp
src/main/webapp/WEB-INF/: web.xml
